<html>
<head>
<title>positions</title>
<style>
.side1{
position:absolute;
top:10px;
left:20px;
}
.side2{
position:absolute;
top:10px;
left:100px;
}
.side3{
position:absolute;
top:10px;
left:180px;
}
.side4{
position:absolute;
top:10px;
left:260px;
}
.main{
position:absolute;
top:10px;
left:470px;
color:black;
}
.submain{
position:absolute;
top:50px;
left:550px;
color:black;
}
form{
position:absolute;
top:40px;
left:950px;
font-size:20px;
}
.boxshape{
border-radius:50px;
width:300px;
height:30px;
}
.box1{
 width:950px;
height:500px;
border:3px solid  #BF9877;
position:absolute;
top:120px;
left:20px;
background-color:  #BF9877;
}
.image{
position:absolute;
top:130px;
left:550px;
border:6px solid white;

}
.matter{
position:absolute;
top:150px;
left:120px;
font-size:20px;
}
button{ 
background-color:  #C67653;
height:45px;
width:200px;
border:2px solid   #A85835;
border-radius:10px;
transition-duration:2s;
}
button:hover{ 
background-color: #F8A885;

}
.image2{
position:absolute;
top:120px;
left:980px;
border:6px solid #BF9877;

}
.matter2{  
position:absolute;
top:120px;
left:1200px;
font-size:20px;
}
.btn{
background-color:   #BF9877;
height:30px;
width:100px;
border:2px solid  #BC6C49 ;
border-radius:10px;
transition-duration:2s;
position:absolute;
top:200px;
left:1200px;
}
.women{
position:absolute;
top:700px;
left:20px;
}
.women-matter{
position:absolute;
top:700px;
left:40px;
font-size:30px;
color:black;

}
.imagallery{
position:relative;
float:bottom;
top:690px;
left:510px;
margin:10px;
}
.imagallery2{
position:relative;
float:bottom;
top:-10px;
left:800px;
margin:10px;
}
.imagallery3{
position:relative;
float:bottom;
top:-710px;
left:1100px;
margin:10px;
}



</style>
</head>
<body bgcolor=" #FFF8E7">
<h3 class="side1"><b>home</b></h3>
<h3 class="side2"><b>About</b></h3>
<h3 class="side3"><b>shop</b></h3>
<h3 class="side4"><b>contact</b></h3>
<p class="main"><font size="7px">GLAMOUR HUB</font></p>
<p class="submain"><font size="6px" face="mistral">modern clothing store</font></p>
<form>
<label for="finding">search</label>
<input class="boxshape"  type="search" name="searching" id="finding"  placeholder="       search here...">
</form>
<div class="box1">

</div>

<div class="matter">
<p>UP TO 30% OFF</p>
<h2 style="font-size:30px"><b>NEW FASHION TREND</b></h2>
<p><font size="5px">COLLECTIONS</font> </p>
<p>Free Shipping on all over $90</p>
<button ><font color="black" size="4px">Shop Collection</font></button>

</div>


<img class="image" src=" https://plus.unsplash.com/premium_photo-1675034387024-114dd93952e0?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="450px"  width="400px" >
<img class="image2" src="https://images.unsplash.com/photo-1625899845678-3fad6a4a1846?q=80&w=735&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D " height="495px"  width="350px" >
<div class="matter2">
<p><font size="5px">summer sale <br>collection</font> </p>
</div>
<button class="btn" ><font color="black" size="4px">shop now</font></button>
 
<div class="women">
<img src="https://plus.unsplash.com/premium_photo-1689371956254-1a8adca96b78?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="700px" width="500px">
</div>
<p class="women-matter"><b> Women's Fashion</b></p>
<div class="imagallery">
<img src="https://images.unsplash.com/photo-1674353504914-ae308437d410?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="300px" width="250px">
<p ><b>jeans and tops</b></p>

</div>

<div class="imagallery">
<img src="https://plus.unsplash.com/premium_photo-1670445045282-36648e89af6b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDQyfHx8ZW58MHx8fHx8" height="300px" width="250px">
<p ><b>perfume</b></p>

</div>
<div class="imagallery2">
<img src="https://images.unsplash.com/photo-1632242212377-7a38112e3b06?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D" height="300px" width="250px">
<p ><b>Jewellery</b></p>

</div>

<div class="imagallery2">
<img src="https://images.unsplash.com/photo-1677922336313-b8c3d920aa22?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="300px" width="250px">
<p><b>Footwear</b></p>

</div>
<div class="imagallery3">
<img src="https://images.unsplash.com/photo-1608979087030-1a1ab4d262c1?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="300px" width="250px">
<p><b>Cosmetics</b></p>

</div>

<div class="imagallery3">
<img src="https://images.unsplash.com/photo-1575890318083-4d7c6ebcd60a?q=80&w=765&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="300px" width="250px">
<p><b>Handbags</b></p>

</div>

</body>
</html>